*{ margin: 0; padding: 0; }

@font-face {
    font-family: Skandal;
    src: url(../fonts/Skandal.ttf);
}

del{
    color: gray;
    font-size: 14px;
    font-weight: 500;
}

.header{
    background-image: url("../images/header.jpg");
    background-size: cover;
    width: 100%;
    height: 400px;
}

.header-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    display: inline-block;
}

.header-title{
    color: rgb(255, 255, 255);
    font-family: Skandal;
    margin: auto;
    padding-top: 2vh;
    padding-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
}

.header-text{
    color: LightGray;
    font-family: monospace;
    margin: auto;
    text-align: center;
    text-decoration: overline;
    text-transform: lowercase;
}

.header-image{
    background-image: url("../images/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 20px;
}

.navigation{
    margin: auto;
    padding: 15px 25px 0px;
    display: flex;
}

.button-navigation{
    font-family: monospace;
    font-weight: 600;
    font-size: 20px;
    width: 500px;
    height: 40px;
    margin: auto;
    border: none;
    color: white;
    border: 2px ghostwhite inset;
    border-right: none;
    border-left: none;
    background-color: rgb(15, 15, 15);
    transition: 0.15s;
}

.button-navigation:hover{
    transition: 0.15s;
    cursor: pointer;
    color: black;
    background-color: rgb(200, 200, 200);
}

.button-left{
    border-radius: 10px 0px 0px 10px;
    border: 2px ghostwhite inset;
    border-right: none;
}

.button-right{
    border-radius: 0px 10px 10px 0px;
    border: 2px ghostwhite inset;
    border-left: none;
}

.shop-menu{
    width: 100%;
    height: 60px;
    display: inline-flex;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(30, 30, 30));
}

.shop-dropdown-container{
    margin-left: 15px;
    position: relative;
    display: inline-block;
}

.burger{
    height: 30px;
    width: 45px;
}

.dropdown-content{
    display: none;
    position: absolute;
    top: 75px;
    left: 0px;
    background-image: linear-gradient(40deg, rgb(0, 0, 0), rgb(41, 41, 41));    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 200px;
    text-align: center;
    font-family: monospace;
    font-size: 14px;
    font-weight: 600;
    float: left;
    opacity: 0;
    z-index: 1;
}

.shop-dropdown-container:hover .dropdown-content{
    animation-name: slidein;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
    display: block;
}
@keyframes slidein{
    from{
        opacity: 0;
        top: 75px;
    }
    to{        
        opacity: 1;
        top: 60px;
    }
}

.dropdown-content a{
    color:white;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    transition: 0.3s;
}

.dropdown-content a:hover{
    cursor: pointer;
    color: rgb(165, 98, 165);
    transition: 0.3s;
}



.shop-dropdown-container:hover .line1{
    transform: translateY(15px) rotate(45deg);
}.shop-dropdown-container:hover .line2{
    opacity: 0;
}.shop-dropdown-container:hover .line3{
    transform: translateY(-15px) rotate(-45deg);
}

.shop-dropdown-container:hover .line{
    background-color: #a0a0a0;
    transition: 0.2s;
}


.line{
    width: 100%;
    height: 5px;
    margin: 10px 0px;
    background-color: #d8d8d8;
    transition: all 0.3s ease;
    transition: 0.2s;
}

.burger:hover .line1{
    transform: translateY(15px) rotate(45deg);
}

.burger:hover .line2{
    opacity: 0;
}

.burger:hover .line3{
    transform: translateY(-15px) rotate(-45deg);
}

.shop-search-field{
    margin: auto;
    margin-right: 0;
    border: none;
    font-family: monospace;
    text-align: center;
    width: 50%;
    height: 40px;
    border-radius: 15px;
    font-size: 20px;
}

.search-icon{
    float: left; 
    margin: auto; 
    margin-left: 10px;
    transition: 0.1s;
}

.search-icon:hover{
    opacity: 0.6;
    cursor: pointer;
    transition: 0.15s;
}

.shop-icon{
    background-image: url("../images/shop_icon.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-right: 25px;
    height: 40px;
    width: 40px;
    float: right;
}

.shop-icon:hover{
    cursor: pointer;
    opacity: 0.6;
    transition: 0.2s;
}

.content{
    text-align: center;
}

.content-title{
    font-family: Skandal;
    font-weight: 900;
    color: rgb(222, 13, 13);
    margin-top: 20px;
}

.card-container{
    width: 70%;    
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
}

.card{
    width: 350px;
    height: 450px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 50px;
    font-family: monospace;
    font-size: 20px;    
    transition: 0.15s;
}

.card-image{
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 85%;
    transition: 0.35s;
}

.card1{
    background-image: url(../images/1.jpg);    
}
.card2{    
    background-image: url(../images/2.jpg); 
}
.card3{
    background-image: url(../images/3.jpg);    
}
.card4{    
    background-image: url(../images/4.jpg); 
}
.card5{    
    background-image: url(../images/5.jpg); 
}

.card:hover{
    cursor: pointer;
    color: #717171;
    transition: 0.15s;
}
.card:hover .card-image{    
    background-size: 110%;
    transition: 0.35s;
}

.text-price-padding{
    margin-bottom: 5px;
}

.card-discont{
    width: 50px;
    height: 20px;
    background-color: red;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    float: right;
    margin-top: 310px;
    margin-right: 25px;
    padding-top: 5px;
}

.new-item{
    width: 100px;
    height: 20px;
    background-color: rgb(115, 218, 59);
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    float: left;
}

.price-text{
    color: black;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
    background-color: #ededed;
    font-family: monospace;
    width: 100%;
    height: 400px;
}

.author-tag{
    color: #a0a0a0;
    text-align: left;
    font-family: monospace;
    font-size: 16px;
    font-weight: 400;
    margin-left: 50px;
    margin-top:300px;
}

.footer-title{
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.footer-text{
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0;
    text-decoration: none;
    color: black;
    transition: 0.15s;
}

.footer-text:hover{
    cursor: pointer;
    color: rgb(100, 100, 100);
    font-size: 18px;
    transition: 0.15s;
}

.pay-info{
    display: flex;
    width: 40%;
    float: left;
}
.pay-icon{
    width: 70px;
    height: 35px;
    margin-top: 10px;
    margin: auto;
}

.tg{
    width: 50px; 
    height: 50px; 
    margin-left: 20px; 
    margin-top: 50px;
    transition: 0.15s;
}

.tg:hover{
    opacity: 0.7;
    transition: 0.15s;
}

.mail {
    font-family: monospace;
    font-size: 16px; 
    font-weight: 500; 
    text-decoration: underline 1px;
    color: black;
    transition: 0.15s;
}

.mail:hover{    
    color: rgb(100, 100, 100);
    transition: 0.15s;
}

@media (max-width: 1600px){
    .card-container{
        width: 70%;    
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: masonry;
    }
}

@media (max-width: 1100px){
    .card-container{
        width: 70%;    
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: masonry;
    }
}

@media (max-width: 1000px){
    .footer{        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: masonry;
        background-color: #ededed;
        font-family: monospace;
        width: 100%;
        height: 800px;
    }
}

@media (max-width:600px){
    .footer{        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: masonry;
        background-color: #ededed;
        font-family: monospace;
        width: 100%;
        height: 800px;
        text-align: center;
    }

    .author-tag{
        color: #a0a0a0;
        text-align: left;
        font-family: monospace;
        font-size: 16px;
        font-weight: 400;
        margin-left: 10px;
        margin-top:10px;
    }

    .info-container{
        margin-left: 10px;
    }

    .footer-title{
        margin-top: 0px;
    }
    
    .pay-info{
        width: 100%;
    }

    .button-navigation{
        font-size: 16px;
    }
}

@media (max-width: 500px){    
    .button-navigation{
        font-size: 12px;
    }
}